cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cswk-gloss
version:        0.1.0.0
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2022 Alex Dixon
build-type:     Simple

executable lab-getting-started
  main-is: Main.hs
  other-modules:
      Paths_cswk_gloss
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpenGL
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010
